server.port=8083
spring.application.name=devflow-portal-backend
server.servlet.context-path=/devflow-portal-backend

#database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DEVFLOW
spring.datasource.username=DEVFLOW
spring.datasource.password=DEVFLOW
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#SSL Configuration
#server.ssl.enabled=true
#server.ssl.key-store=classpath:devflow-portal-backend.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=devflow-portal-backend


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true
