server.port=8083
spring.application.name=devflow-portal-backend
server.servlet.context-path=/devflow-portal-backend

#database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DEVFLOW
spring.datasource.username=DEVFLOW
spring.datasource.password=DEVFLOW
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:devflow-portal-backend.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=devflow-portal-backend


#Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.instance.securePort=${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.instance.statusPageUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/info
eureka.instance.healthCheckUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/health
eureka.instance.homePageUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/

#Qurtz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
