server.port=8082
spring.application.name=devflow-gateway

#SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:gateway.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=gateway

# Gateway routes configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=devflow-portal-backend
spring.cloud.gateway.routes[0].uri=lb://devflow-portal-backend
spring.cloud.gateway.routes[0].predicates[0]=Path=/devflow-portal-backend/**

eureka.instance.hostname=localhost
eureka.instance.securePort=${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8081/eureka
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.instance.statusPageUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/info
eureka.instance.healthCheckUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/health
eureka.instance.homePageUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/