server.port=8081
spring.application.name=devflow-eurekaserver
#server.servlet.context-path=/eureka


#SSL Configuration
#server.ssl.enabled=true
#server.ssl.key-store=classpath:eureka-server.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=eureka-server


# Eureka server properties
eureka.instance.hostname=localhost
eureka.instance.securePort=${server.port}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true

eureka.instance.statusPageUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/info
eureka.instance.healthCheckUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/health
eureka.instance.homePageUrl: https://${eureka.instance.hostname}:${eureka.instance.securePort}/